

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Checkers</title>
    <link rel="stylesheet" href="menu-stylesheet.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img id="menulogo" src="img/checker_menu_logo.png">
            </div>
        </div>
        <div class="buttons">
            <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <img id="play" src="img/play.png">
                    <a href="checkers.php">Play Checkers</a>
                </div>
                <div class="col-md-4">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <img id="settings" src="img/settings.png">
                    <a href="settings.php">Settings</a>
                </div>
                <div class="col-md-4">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <img id="leaderboard" src="img/leaderboard.png">
                    <a href="leaderboard.php">Leaderboard</a>
                </div>
                <div class="col-md-4">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <img id="quit" src="img/quit.png">
                    <a href="javascript:window.close();">Close</a>
                </div>
                <div class="col-md-4">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
