#menulogo {
	padding-left: 350px;
}

body {
	background-image: url(img/blue_wave_menu_background.jpg);
	background-repeat: no-repeat;
	background-size: 2000px 1000px;
}

.buttons {
	background-color: black;
}

h1 {
	text-align: center;
}

a {
	padding: 25px;
	text-align: center;
	display: block;
	color: blue !important;
	text-decoration: none !important;
	text-transform: uppercase;
	border: 2px solid black;
	font-size: 22px;
	font-family: "Times New Roman", serif;
}

a:hover {
	background-color: #f2edd8;
	color: black;
	text-decoration: none;
}

a:active {
	color: black;
	background-color: black;
	text-decoration: none;
}

img {
	margin-top: 4px;
}

#play,
#settings,
#quit,
#leaderboard {
	float: left;
	width: 20%;
}
